#######################################
# Syntax Coloring Map For FaBoGas-CCS811-Library
#######################################

#######################################
# Class (KEYWORD1)
#######################################

FaBoGas	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

searchDevice	KEYWORD2
configuration	KEYWORD2
begin	KEYWORD2
setDriveMode	KEYWORD2
checkStatus	KEYWORD2
getAlgResultsData	KEYWORD2
getBaseline	KEYWORD2
setBaseline	KEYWORD2
getTVOC	KEYWORD2
getCO2	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CCS811_SLAVE_ADDRESS_DEFAULT	LITERAL1
CCS811_STATUS_REG	LITERAL1
CCS811_MEAS_MODE_REG	LITERAL1
CCS811_ALG_RESULT_DATA_REG	LITERAL1
CCS811_RAW_DATA_REG	LITERAL1
CCS811_ENV_DATA_REG	LITERAL1
CCS811_NTC_REG	LITERAL1
CCS811_THRESHOLDS_REG	LITERAL1
CCS811_BASELINE_REG	LITERAL1
CCS811_HW_ID_REG	LITERAL1
CCS811_HW_VERSION_REG	LITERAL1
CCS811_FW_BOOT_VERSION_REG	LITERAL1
CCS811_FW_APP_VERSION_REG	LITERAL1
CCS811_ERROR_ID_REG	LITERAL1
CCS811_APP_ERASE_REG	LITERAL1
CCS811_APP_DATA_REG	LITERAL1
CCS811_APP_VALIFY_REG	LITERAL1
CCS811_APP_START_REG	LITERAL1
CCS811_SW_RESET_REG	LITERAL1
CCS811_HW_ID	LITERAL1
CCS811_STATUS_MODE_BOOT	LITERAL1
CCS811_STATUS_MODE_APP	LITERAL1
CCS811_STATUS_APP_NO_LOAD	LITERAL1
CCS811_STATUS_APP_VALID_LOAD	LITERAL1
CCS811_STATUS_DATA_NO_READY	LITERAL1
CCS811_STATUS_DATA_READY	LITERAL1
CCS811_STATUS_NO_ERR	LITERAL1
CCS811_STATUS_ERR	LITERAL1
CCS811_MEAS_DRIVE_MODE_0	LITERAL1
CCS811_MEAS_DRIVE_MODE_1	LITERAL1
CCS811_MEAS_DRIVE_MODE_2	LITERAL1
CCS811_MEAS_DRIVE_MODE_3	LITERAL1
CCS811_MEAS_DRIVE_MODE_4	LITERAL1
CSS811_MEAS_DRIVE_MODE_MASK	LITERAL1
